<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
       body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#C4FAF8;
          background-image: url('https://tse1.mm.bing.net/th?id=OIP.qeUK2EyZZkZ2LNfIqNfrGAHaEo&pid=Api&P=0');
        }

       .topnav {
           overflow: hidden;
           background-color: black;
           color:white;


}

       .content{
       margin:100px;
       text-align:center;
       border-style:solid;
       background-color:white;
       padding:40px;
       }

       img{
       padding-left:600px;
       padding-top:50px;
       }

    </style>
</head>
<body>

    <div class="topnav">
       <h2 style="text-align:center;">ABOUT US</h2>
    </div>
    <div class="content">

           <p>This Application is to provide service to ensure safety for people who are travelling from one place to another place.<br>
            <br>This Application is intended to provide information about containment zones in a particular region by alerting people,through continuous monitoring of an individual's location.
           </p>
    </div>
</body>
</html>
